<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="bg-yellow-500 text-gray-800">
    <nav>
      <div class="container mx-auto flex justify-between items-center py-4">
        <img
          class="w-40"
          src="https://uploads-ssl.webflow.com/60f35132d5febb6f03ec9d7a/637a3904e86a45e79e450a65_COCOCART_WORDMARK_BLACKANDWHITE.svg"
          alt="Logo"
        />

        <ul class="flex items-center gap-8">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">Resources</a></li>
          <li><a href="#" class="nav-link">We are hiring!</a></li>
          <!-- <li class=" relative group">
          <a href="#" class="hover:text-indigo-500">Pages</a>
          <div class="absolute invisible group-hover:visible opacity-0 group-hover:opacity-100 shadow p-4 w-48">
           <ul>
            <li><a href="#" class="block hover:text-indigo-500 py-4">Portfolio Details Page</a></li>
            <li><a href="#" class="block hover:text-indigo-500 py-4">Blog Grids Page</a></li>
            <li><a href="#" class="block hover:text-indigo-500 py-4">Blog Details Page</a></li>
           </ul>

          </div>
        </li> -->
        </ul>
        <div class="btn-wrapper">
          <button class="btn">Login</button>
        </div>
      </div>
    </nav>
    <!-- hero section -->
    <section>
      <div class="container flex mx-auto">
        <!-- left -->
        <div class="w-4/5 py-8">
          <h1 class="text-7xl font-black">
            Create a simple, beautiful store in minutes.
          </h1>
          <p class="text-5xl mt-8">No code. No app required.</p>
          <div class="flex mt-8 justify-center">
            <div class="btn-wrapper">
              <button class="btn">start my website--it's free</button>
            </div>
          </div>

          <div class="mt-8 flex gap-2">
            <i class="fa-regular fa-star fa-xl"></i>
            <i class="fa-regular fa-star fa-xl"></i>
            <i class="fa-regular fa-star fa-xl"></i>
            <i class="fa-regular fa-star fa-xl"></i>
            <i class="fa-regular fa-star fa-xl"></i>
          </div>
          <p class="block mt-4">Loved by 30,000+ businesses</p>
        </div>
        <!-- right -->
        <div class="pl-12">
          <img
            src="https://uploads-ssl.webflow.com/60f35132d5febb6f03ec9d7a/60fc05b036a77a95a30ed20b_hero-video.gif"
            alt="Preview hero image"
          />
        </div>
      </div>
    </section>
    <section class="mt-6 bg-white">
      <div class="container w-2/3 py-10 mx-auto text-center">
        <h2 class="text-7xl font-bold">
          Cococart is made for local businesses.
        </h2>
        <p class="mt-8 text-xl font-light leading-9">
          We're on a mission to transform independent businesses to accept
          online orders. Cococart empowers small businesses to manage their own
          sales without apps or marketplaces that charge unsustainable fees and
          commissions.
        </p>
        <div class="flex mt-8 justify-center">
          <div class="btn-wrapper">
            <button class="btn capitalize">See example</button>
          </div>
        </div>

        <div class="grid max-w-3xl grid-cols-4 mx-auto mt-8 gap-8">
          <img class="business-logo" src="images/businesses/1.png" alt="" />
          <img class="business-logo" src="images/businesses/2.png" alt="" />
          <img class="business-logo" src="images/businesses/3.png" alt="" />
          <img class="business-logo" src="images/businesses/4.png" alt="" />
          <img class="business-logo" src="images/businesses/5.png" alt="" />
          <img class="business-logo" src="images/businesses/6.png" alt="" />
          <img class="business-logo" src="images/businesses/7.png" alt="" />
          <img class="business-logo" src="images/businesses/8.png" alt="" />
        </div>
      </div>
    </section>
    <section class="pt-6 bg-white">
      <!-- flex-direction row -->
      <div class="container flex mx-auto px-32 text-center">
        <!-- left -->
        <div class="flex flex-col px-6 py-8 justify-center">
          <h3 class="text-5xl font-extrabold">
            Automate orders from social media.
          </h3>
          <p class="mt-8 text-2xl font-light">
            Managing orders is now easier than ever. No more replying to DMs.
            Don't miss out on orders from customers.
          </p>
        </div>
        <!-- right -->
        <div class="px-6">
          <img
            src="https://uploads-ssl.webflow.com/60f35132d5febb6f03ec9d7a/60fc86e841780d0802727e90_2-2.png"
            alt="social orders"
          />
        </div>
      </div>
    </section>

    <section class="pt-6 bg-white">
      <div class="container flex mx-auto px-32 text-center">
        <div class="px-6">
          <img
            src="https://uploads-ssl.webflow.com/60f35132d5febb6f03ec9d7a/60fc810de761ae96f71838db_1-2-p-1080.png"
            alt="learning curve"
          />
        </div>
        <div class="flex flex-col px-6 py-8 justify-center w-1/2">
          <h3 class="text-5xl font-extrabold">
            Simple to set up. Impossible to mess up.
          </h3>
          <p class="mt-8 text-2xl font-light">
            No learning curve. Gorgeous. Blazingly fast. And comes with all the
            features you need.
          </p>
        </div>
      </div>
    </section>

    <section class="pt-6 bg-white">
      <div class="container flex mx-auto px-32 text-center">
        <div class="flex flex-col px-6 py-8 justify-center w-1/2">
          <h3 class="text-5xl font-extrabold">Accept all kinds of payments.</h3>
          <p class="mt-8 text-2xl font-light">
            Automatically collect payments by credit and debit card, bank
            transfer, Venmo, PayNow, GCash, and more.
          </p>
        </div>
        <div class="px-6 w-1/2">
          <img
            src="https://uploads-ssl.webflow.com/60f35132d5febb6f03ec9d7a/60f8a6a86a773f747595dccd_payments-p-1080.png"
            alt="payment"
          />
        </div>
      </div>
      <div class="flex justify-center mt-6">
        <div class="btn-wrapper">
          <button class="btn capitalize">Sign Up For Free</button>
        </div>
      </div>
    </section>

    <!-- FAQs section -->
    <section class="py-6 bg-white">
      <div class="max-w-3xl mx-auto">
        <h3 class="text-5xl font-bold text-center">FAQs</h3>

        <article class="mt-8">
          <div
            class="flex items-center justify-between gap-2 p-4 border border-black cursor-pointer faq-title"
          >
            <p class="text-xl font-bold">How much does it cost?</p>
            <i class="fa-solid fa-add faq-icon"></i>
          </div>
          <div class="p-4 border border-t-0 border-black faq-content">
            Cococart is free for small businesses! You can buy optional upgrades
            if you want to support us. The free version of Cococart already
            gives you more than any other ecommerce platform, but we help you
            take online business even further with our paid plans.
          </div>
        </article>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
